<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.cookieswitcher">

  <browser:viewlet
     name="collective.cookieswitcher"
     manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
     layer="collective.cookieswitcher.interfaces.ICollectiveCookieswitcherLayer"
     class=".cookieswitcher.CookieSwitcherViewlet"
     template="cookieswitcher.pt"
     permission="zope2.View"
     />


</configure>
